C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\bin\Debug\net8.0\program003g-obrazec-.exe
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\bin\Debug\net8.0\program003g-obrazec-.deps.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\bin\Debug\net8.0\program003g-obrazec-.runtimeconfig.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\bin\Debug\net8.0\program003g-obrazec-.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\bin\Debug\net8.0\program003g-obrazec-.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.AssemblyInfoInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.AssemblyInfo.cs
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.csproj.CoreCompileInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.sourcelink.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\refint\program003g-obrazec-.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\program003g-obrazec-.genruntimeconfig.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003g-obrazec-\obj\Debug\net8.0\ref\program003g-obrazec-.dll
