C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.exe
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.deps.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.runtimeconfig.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfoInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfo.cs
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.csproj.CoreCompileInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.sourcelink.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\refint\program003a-obdelnik.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.genruntimeconfig.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003a-obdelnik\obj\Debug\net8.0\ref\program003a-obdelnik.dll
