C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.exe
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.deps.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.runtimeconfig.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\bin\Debug\net8.0\program007-bubble-sort.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.AssemblyInfoInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.AssemblyInfo.cs
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.csproj.CoreCompileInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.sourcelink.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\refint\program007-bubble-sort.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\program007-bubble-sort.genruntimeconfig.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program007-bubble-sort\obj\Debug\net8.0\ref\program007-bubble-sort.dll
