C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\bin\Debug\net9.0\program014b-10to5.exe
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\bin\Debug\net9.0\program014b-10to5.deps.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\bin\Debug\net9.0\program014b-10to5.runtimeconfig.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\bin\Debug\net9.0\program014b-10to5.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\bin\Debug\net9.0\program014b-10to5.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.AssemblyInfoInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.AssemblyInfo.cs
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.csproj.CoreCompileInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.sourcelink.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\refint\program014b-10to5.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\program014b-10to5.genruntimeconfig.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program014b-10to5\obj\Debug\net9.0\ref\program014b-10to5.dll
