C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\bin\Debug\net8.0\program003d-obrazec.exe
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\bin\Debug\net8.0\program003d-obrazec.deps.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\bin\Debug\net8.0\program003d-obrazec.runtimeconfig.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\bin\Debug\net8.0\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\bin\Debug\net8.0\program003d-obrazec.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.AssemblyInfoInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.AssemblyInfo.cs
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.csproj.CoreCompileInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.sourcelink.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\refint\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\program003d-obrazec.genruntimeconfig.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec\obj\Debug\net8.0\ref\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\bin\Debug\net8.0\program003d-obrazec.exe
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\bin\Debug\net8.0\program003d-obrazec.deps.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\bin\Debug\net8.0\program003d-obrazec.runtimeconfig.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\bin\Debug\net8.0\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\bin\Debug\net8.0\program003d-obrazec.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.AssemblyInfoInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.AssemblyInfo.cs
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.csproj.CoreCompileInputs.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.sourcelink.json
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\refint\program003d-obrazec.dll
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.pdb
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\program003d-obrazec.genruntimeconfig.cache
C:\aaa\github-vm-is-2024-sk1-1\IS_Projekty\program003d-obrazec-pismenko-z\obj\Debug\net8.0\ref\program003d-obrazec.dll
